EMAIL_USER='devops.date@gmail.com'
EMAIL_PASS='gobo sjsm wnyy ynjl'
INSTA_APP_ID=
INSTA_APP_SECRET=
DB_HOST=localhost
DB_PORT= #puerto en el que tu servidor de BD postgres escucha. Por defecto 5432
DB_USER=postgres
DB_PASSWORD= #Contraseña para usuario postgres
DB_NAME= #
NODE_ENV=local
EMAIL_ROOT1='admin1@root.com'
EMAIL_ROOT2='admin2@root.com'
EMAIL_ROOT3='admin3@root.com'
PASSWORD_ROOT='root123'
EVENT_ROOT1='Event Default 1'
EVENT_ROOT2='Event Default 2'
URL_BACKEND_QA='http://localhost:3001'
URL_BACKEND_FOR_APP= #http://TU_IP_LOCALHOST:3001
URL_FRONTEND_QA='http://localhost:3000'
CLIENT_ID_MP=
CLIENT_SECRET_MP=
ENCRYPTION_KEY='EntornoDePrueba123'